Time
Lapsed time
Control
Begin / Continue Game
Pause Game
Clean Board
Change Game
Solve Game
Close Game
Main menu
Adjust
Level of Difficulty
Better Results
Source
About
Sudoku 0.1 / Adjust
Thema Visual:
Languages:
Save
Cancel
Sudoku 0.1 / Level of Difficulty
Choose level of Difficulty:
Choose level of Randomness:
Beginner Shows 40 Squares
Intermediate Shows 30 Squares
Advanced Shows 20 Squares
Simple randomness
Compound randomness
Sudoku 0.1 / Information
Author
Data of the Author
Project:
Version:
Author:
Language:
You doubt, Comments, Complaints to:
Information
Access keys Express
OK