Tempo
Tempo Trascorso
Controlla
Iniziare / Continuare Gioco
Pausare Gioco
Pulire Tavola
Cambiare Gioco
Risolvere Gioco
Chiudere Gioco
Menu Principale
Stringi
Livello di Difficolta
Migliori Risultati
Fonti
Circa
Sudoku 0.1 / Stringi
Temi Visuali:
Lingue:
Conservare
Cancellare
Sudoku 0.1 / Livello di Difficolta
Scelga livello di Difficolta:
Scelga livello di Aleatorieta:
Principiante Dimostrazione 40 Quadri
Pausa Dimostrazione 30 Quadri
Avanzata Dimostrazione 20 Quadri
Aleatorieta Semplice
Aleatorieta Composta
Sudoku 0.1 / Informazione
Autore
Dati dell'Autore
Progetto:
Versione:
Autore:
Linguaggio:
Dubbi, Commenti, Lamenti a:
Informazione
Tasti di Accesso Rapido
OK