Tiempo
Tiempo Transcurrido
Controles
Iniciar / Continuar Juego
Pausar Juego
Limpiar Tablero
Cambiar Juego
Resolver Juego
Cerrar Juego
Menu Principal
Ajustes
Nivel de Dificultad
Mejores Resultados
Fuentes
Acerca De
Realmente desea salir del juego?
Sudoku 0.1 / ¡Atencion!
Sudoku 0.1 / Ajustes
Temas Visuales:
Idiomas:
Guardar
Cancelar
Sudoku 0.1 / Nivel de Dificultad
Escoja nivel de dificultad:
Principiante Muestra 40 Cuadros
Intermedio Muestra 30 Cuadros
Avanzado Muestra 20 Cuadros
Escoja nivel de Aleatoriedad:
Aleatoriedad Simple
Aleatoriedad Doble
Sudoku 0.1 / Informacion
Autor
Informacion
Teclas de Acceso Rapido
Datos del Autor
Proyecto:
Version:
Autor:
Lenguaje:
Dudas, Comentarios, Quejas a:
OK
Aleatoriedad Avanzada
Disponible Proxima Version